MainWindow.xaml

<Window x:Class="PortyTalky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortyTalky"
        mc:Ignorable="d"
        Title="Porty Talky"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:BoolToStringConverter x:Key="BoolToStringConverter" />
    </Window.Resources>
    <Grid MinHeight="600" MinWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="A_dd" Click="MenuAdd_Click" />
                <Separator/>
                <MenuItem Header="_Open" Click="MenuOpen_Click"/>
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As" />
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuAbout_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" MinWidth="60" Margin="3" Content="Add" Click="ButtonAdd_Click"/>
            <StackPanel DockPanel.Dock="Right">
                <RadioButton Name="tcpRadioButton" Content="TCP" GroupName="Protocol" IsChecked="True"/>
                <RadioButton Content="UDP" GroupName="Protocol"/>
            </StackPanel>
            <ComboBox Name="cbHostPort" Margin="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEditable="True"/>
        </DockPanel>

        <ListView Name="listView" ItemsSource="{Binding}" Grid.Row="2" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IP}" Width="120"/>
                    <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}" Width="50"/>
                    <GridViewColumn Header="Protocol" DisplayMemberBinding="{Binding IsTCP, Converter={StaticResource BoolToStringConverter}}"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
