TalkyWindow.xaml

<Window x:Class="PortyTalky.TalkyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortyTalky"
        mc:Ignorable="d"
        Title="Talky"
        SizeToContent="WidthAndHeight"
        Unloaded="Window_Unloaded"
        >
    <Window.Resources>
    </Window.Resources>
    <Grid MinHeight="450" MinWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Name="chatMessages" />
        </ScrollViewer>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <!--The purpose of this scrollviewer is purely for stopping the textbox from expanding the window horizontally for a long input-->
            <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="5">
                <TextBox x:Name="talkyInput" TextWrapping="Wrap" AcceptsReturn="True" MaxWidth="{Binding ElementName=scrollViewer, Path=ActualWidth}" MaxHeight="{Binding ElementName=scrollViewer, Path=ActualHeight}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <CheckBox Name="checkBoxEnterToSend" Content="Enter to send" Margin="5" IsChecked="True"/>
                <CheckBox Name="checkBoxSendNewLine" Content='Send "\r\n"' Margin="5" IsChecked="True"/>
                
            </StackPanel>
            <DockPanel Grid.Column="1" LastChildFill="False">
                <Button Name="btnSend" DockPanel.Dock="Bottom" Width="Auto" Height="22" Content="Send" IsEnabled="False" Click="ButtonSend_Click" Margin="5"/>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
